# Face_Detection_ML-Kit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmribeiro/poc_face_detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmribeiro/poc_face_detection/: MainActivity.kt
app/src/main/java/com/dmribeiro/poc_face_detection/config/: FaceDetectAnalyzer.kt
app/src/main/java/com/dmribeiro/poc_face_detection/utils/: Constants.kt
app/src/main/java/com/dmribeiro/poc_face_detection/utils/extensions/: ExtensionsUtils.kt
app/src/main/res/drawable/: custom_cb_unchecked.xml  custom_checkbox.xml  ic_check_circle.xml  ic_flip_camera.xml  oval_preview.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmribeiro/poc_face_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
