<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
        </androidx.camera.view.PreviewView>

    </FrameLayout>

    <ImageButton
        android:id="@+id/btnChange"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_gravity="end"
        android:background="@drawable/ic_flip_camera"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
         />

    <TextView
        android:id="@+id/tvSmile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@id/container"
        tools:text="Result" />

    <TextView
        android:id="@+id/tvRightEye"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@id/tvSmile"
        tools:text="Result" />

    <TextView
        android:id="@+id/tvLeftEye"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@id/tvRightEye"
        tools:text="Result" />

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvLeftEye" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkRightEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blink right eye"
        android:button="@drawable/custom_checkbox"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTakePhoto" />

    <View
        android:id="@+id/viewFirstStep"
        android:layout_width="5dp"
        android:layout_height="22dp"
        app:layout_constraintStart_toStartOf="@id/checkRightEye"
        app:layout_constraintTop_toBottomOf="@id/checkRightEye"
        app:layout_constraintBottom_toTopOf="@id/checkLeftEye"
        android:layout_marginStart="12dp"
        android:background="@color/grey"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkLeftEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blink left eye"
        android:button="@drawable/custom_checkbox"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkRightEye" />
    <View
        android:id="@+id/viewSecondStep"
        android:layout_width="5dp"
        android:layout_height="22dp"
        app:layout_constraintStart_toStartOf="@id/checkLeftEye"
        app:layout_constraintTop_toBottomOf="@id/checkLeftEye"
        app:layout_constraintBottom_toTopOf="@id/checkSmile"
        android:layout_marginStart="12dp"
        android:background="@color/grey"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give a smile"
        android:button="@drawable/custom_checkbox"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkLeftEye" />

    <View
        android:id="@+id/viewThirdStep"
        android:layout_width="5dp"
        android:layout_height="22dp"
        app:layout_constraintStart_toStartOf="@id/checkSmile"
        app:layout_constraintTop_toBottomOf="@id/checkSmile"
        app:layout_constraintBottom_toTopOf="@id/checkOk"
        android:layout_marginStart="12dp"
        android:background="@color/grey"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done / Take Phone"
        android:button="@drawable/custom_checkbox"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkSmile" />









</androidx.constraintlayout.widget.ConstraintLayout>
